# devices/waveshare169/device.pcat
# Waveshare 1.69" ESP32-S3 — ST7789 240x280, CST816S cap touch
# Small screen — below medium threshold. Minimal profile. WiFi + BT only, no LoRa.

[device]
name        = "waveshare169"
chip        = "esp32s3"
kernel_type = "native"
flash_mb    = 4
psram       = false
spiffs_kb   = 256

[drivers]
display     = "st7789"
touch       = "cst816s"
input       = ""
radio       = ""
gps         = ""

[radio]
# Stripped-down minimal profile — see cyd/device.pcat's matching comment.
wifi        = true
bt          = false
lora        = ""

[modules]
ui          = "miniwin"
app_manager = "app_manager"
lua         = "lua_runtime"
wifi        = "wifi_mgr"

[ui]
theme       = "wce"

[apps]
# 1.69" is below medium threshold — still no full-size apps (terminal/
# fileman/taskmgr/calculator), but settings/drivermgr/services are the new
# stripped-down baseline across every non-T-Deck device.
settings    = true
drivermgr   = true
services    = true

[flash]
display/st7789   = 1
touch/cst816s    = 1
miniwin          = 2
app_manager      = 2
driver_manager   = 2
wifi_mgr         = 2
lua_runtime      = 2
apps/settings    = 3
apps/drivermgr   = 3
apps/services    = 3

[pins]
display_cs    = 10
display_dc    = 11
display_mosi  = 7
display_sclk  = 6
display_rst   = 13
display_bl    = 14

touch_sda     = 4
touch_scl     = 5
touch_int     = 3
touch_rst     = -1

sd_enabled    = false
