# modules/pairing/module.pcat
# Device pairing over ESP-NOW — general "trust this specific nearby
# device" mechanism, rides on proximity_module.c's shared ESP-NOW dispatch.
# First use case: pairing with a headless LoRa "radio companion" for MSN
# relay (see the "Remote radio companion" plan).

name              = "pairing"
version           = "1.0.0"
module_type       = "PURR_MOD_SYSTEM"
kernel_min        = "0.11.1"
kernel_max        = ""

provides          = ["device_pairing"]
required_catcalls = []
