# modules/driver_manager/module.pcat
# Driver Manager — scans for .purr driver modules, validates them, loads them,
# runs compat checks, and exposes driver status to the UI.

name            = "driver_manager"
version         = "0.1.0"
module_type     = "PURR_MOD_SYSTEM"
kernel_min      = "0.9.0"
kernel_max      = ""

provides        = ["driver_registry", "compat_check"]
required_catcalls = []   # no catcall deps — it manages catcall registration

# Driver manager scans these paths for .purr driver modules at boot:
scan_paths      = ["/flash/drivers", "/sdcard/drivers"]

# Runtime status badges exposed to UI:
#   [OK]     — within kernel_min/max, all catcalls validated
#   [COMPAT] — beyond kernel_max, all required_catcalls still present
#   [FAIL]   — required_catcall missing, driver did not load
