# devices/tdeck/device.pcat
# LilyGo T-Deck — ESP32-S3, 3.2" ST7789 320x240, trackball, SX1262 LoRa
# Large screen. Full radio set (WiFi + BT built-in, LoRa SX1262). Base OS profile.

[device]
name        = "tdeck"
chip        = "esp32s3"
flash_mb    = 16
psram       = false
spiffs_kb      = 512
spiffs_offset  = "0xD90000"

[drivers]
display     = "st7789"
touch       = ""
input       = "trackball"
radio       = "sx1262"
gps         = ""

[radio]
wifi        = true
bt          = true
lora        = "sx1262"

[modules]
ui          = "kittenui"
app_manager = "app_manager"

[ui]
theme       = "wce"

[apps]
settings    = true
about       = true
terminal    = true
fileman     = true
calculator  = true

[flash]
display/st7789   = 1
input/trackball  = 1
radio/sx1262     = 2
kittenui         = 2
app_manager      = 2
apps/settings    = 3
apps/about       = 3
apps/terminal    = 3
apps/fileman     = 3
apps/calculator  = 3

[pins]
display_cs    = 12
display_dc    = 11
display_mosi  = 41
display_sclk  = 40
display_rst   = -1
display_bl    = 42

trackball_up   = 3
trackball_down = 15
trackball_left = 1
trackball_right= 2
trackball_click= 0

lora_mosi     = 6
lora_miso     = 5
lora_sclk     = 7
lora_cs       = 9
lora_rst      = 17
lora_irq      = 45

sd_cs         = 13
sd_mosi       = 41
sd_miso       = 38
sd_sclk       = 40
sd_enabled    = true
