-- PURR OS Boot Menu
-- Fullscreen app to select boot mode and disk image
-- Triggered on restart, or can be opened as a normal app

local COLOR_BG = 0x1a1a1a
local COLOR_FG = 0xFFFFFF
local COLOR_SEL = 0x00AA00
local COLOR_INACTIVE = 0x666666
local COLOR_TITLE = 0x00FFFF
local COLOR_BUTTON = 0x0066FF

local boot_mode = "purr"  -- or "magicmac"
local selected_disk = nil
local mode_selector = false
local disk_selector = false
local available_disks = {}

function load_nv_settings()
    -- Load from NVS (would need KITT API exposure)
    -- For now, use defaults
    boot_mode = "purr"
    selected_disk = "/sdcard/magicmac/meow.dsk"
end

function save_nv_settings()
    -- Save to NVS via KITT API
    -- kitt.nv_set_string("boot_mode", boot_mode)
    -- kitt.nv_set_string("boot_disk", selected_disk or "")
end

function scan_disks()
    available_disks = {}
    local files = sd.list("/sdcard/magicmac")
    if files then
        for _, f in ipairs(files) do
            if f.name:match("%.dsk$") then
                table.insert(available_disks, {
                    name = f.name,
                    path = "/sdcard/magicmac/" .. f.name,
                    size = f.size
                })
            end
        end
    end
end

function draw_main_menu()
    win.clear()

    -- Title
    win.label("PURR OS Boot Menu", 10, 10, COLOR_TITLE)
    win.label("Select boot mode or configure settings", 10, 25, COLOR_FG)
    win.rect(0, 40, 240, 1, COLOR_INACTIVE)

    local y = 60

    -- PURR OS Mode
    local purr_color = (boot_mode == "purr") and COLOR_SEL or COLOR_BUTTON
    win.label("> PURR OS (MiniWin)", 20, y, purr_color)
    win.label("Full feature set, MiniWin UI", 40, y + 15, COLOR_INACTIVE)
    y = y + 40

    -- MagicMac Mode
    local mac_color = (boot_mode == "magicmac") and COLOR_SEL or COLOR_BUTTON
    win.label("> MagicMac (Mac OS)", 20, y, mac_color)
    if boot_mode == "magicmac" and selected_disk then
        local disk_name = selected_disk:match("([^/]+)$")
        win.label("Disk: " .. disk_name, 40, y + 15, COLOR_FG)
    end
    win.label("68k Mac Plus emulator", 40, y + 30, COLOR_INACTIVE)
    y = y + 55

    -- Configure Disk button (only if MagicMac selected)
    if boot_mode == "magicmac" then
        win.label("[ Select Disk ]", 20, y, COLOR_BUTTON)
        y = y + 25
    end

    -- Boot button
    win.label("[ BOOT ]", 20, y, COLOR_SEL)
    y = y + 35

    -- Status bar
    win.rect(0, 200, 240, 1, COLOR_INACTIVE)
    win.label("UP/DOWN: select | ENTER: boot | ESC: close", 5, 210, COLOR_INACTIVE)
end

function draw_disk_selector()
    win.clear()

    win.label("Select Boot Disk", 10, 10, COLOR_TITLE)
    win.label("Choose a disk image for MagicMac", 10, 25, COLOR_FG)
    win.rect(0, 40, 240, 1, COLOR_INACTIVE)

    scan_disks()

    local y = 60
    for i, disk in ipairs(available_disks) do
        local color = (i == (selected_disk and 1 or 0)) and COLOR_SEL or COLOR_FG
        local size_mb = math.floor(disk.size / 1024 / 1024)
        win.label(disk.name .. " (" .. size_mb .. " MB)", 20, y, color)
        y = y + 20

        if y > 180 then break end
    end

    win.rect(0, 195, 240, 1, COLOR_INACTIVE)
    win.label("UP/DOWN: select | ENTER: confirm | ESC: back", 5, 205, COLOR_INACTIVE)
end

function main()
    load_nv_settings()
    scan_disks()

    while true do
        if disk_selector then
            draw_disk_selector()
        else
            draw_main_menu()
        end

        local touch = win.wait_touch(100)
        if touch then
            -- Touch handling would go here
            -- For now, this is a visual mockup
            -- Full implementation would need keyboard/button input mapping
        end
    end
end

main()
