-- MagicMac Settings App
-- Control WiFi/BT from within Mac OS emulator
-- Access via Finder or dock

local COLOR_ON = 0x00FF00
local COLOR_OFF = 0xFF0000
local COLOR_TEXT = 0xFFFFFF
local COLOR_BG = 0x1a1a1a

local wifi_enabled = false
local bt_enabled = false

function toggle_wifi()
    -- Would call into KITT API to enable/disable WiFi
    -- For now, toggle the local state
    wifi_enabled = not wifi_enabled
end

function toggle_bt()
    -- Would call into KITT API to enable/disable BT
    bt_enabled = not bt_enabled
end

function draw_settings()
    win.clear()

    -- Title
    win.label("PURR System Settings", 10, 10, 0x00FFFF)
    win.rect(0, 25, 240, 1, 0x333333)

    local y = 40

    -- WiFi setting
    local wifi_color = wifi_enabled and COLOR_ON or COLOR_OFF
    local wifi_status = wifi_enabled and "ON" or "OFF"
    win.label("WiFi: [" .. wifi_status .. "]", 20, y, wifi_color)
    win.label("Connect to networks, access KITT API", 40, y + 15, COLOR_TEXT)
    y = y + 40

    -- Bluetooth setting
    local bt_color = bt_enabled and COLOR_ON or COLOR_OFF
    local bt_status = bt_enabled and "ON" or "OFF"
    win.label("Bluetooth: [" .. bt_status .. "]", 20, y, bt_color)
    win.label("Wireless device control", 40, y + 15, COLOR_TEXT)
    y = y + 40

    -- Info
    win.label("Toggles will restart networking", 10, 160, 0x888888)
    win.label("Click to toggle or press keys", 10, 175, 0x888888)
end

function main()
    while true do
        draw_settings()

        local touch = win.wait_touch(100)
        if touch then
            -- Touch handling would map clicks to WiFi/BT toggles
        end
    end
end

main()
