# devices/cyd_s028r/device.pcat
# ESP32-2432S028R — 2.8" ILI9341 320x240, XPT2046 SPI resistive touch
# Medium screen. Base OS profile.

[device]
name        = "cyd_s028r"
chip        = "esp32"
kernel_type = "native"
flash_mb    = 4
psram       = false
spiffs_kb   = 512

[drivers]
display     = "ili9341"
touch       = "xpt2046"
input       = ""
radio       = ""
gps         = ""

[radio]
wifi        = true
bt          = true
lora        = ""

[modules]
ui          = "kittenui"
app_manager = "app_manager"

[ui]
theme       = "wce"

[apps]
settings    = true
about       = true
terminal    = true
fileman     = true

[flash]
display/ili9341  = 1
touch/xpt2046    = 1
kittenui         = 2
app_manager      = 2
lua_runtime      = 2
apps/settings    = 3
apps/about       = 3
apps/terminal    = 3
apps/fileman     = 3

[pins]
display_cs    = 15
display_dc    = 2
display_mosi  = 13
display_sclk  = 14
display_rst   = -1
display_bl    = 21
display_madctl = 0x40   # MADCTL fix for S028R — portrait flip

touch_cs      = 33
touch_miso    = 12
touch_mosi    = 13
touch_sclk    = 14
touch_irq     = 36

sd_cs         = 5
sd_mosi       = 23
sd_miso       = 19
sd_sclk       = 18
sd_enabled    = true
