# devices/cyd/device.pcat
# ESP32-2432S028 — CYD "Cheap Yellow Display", 2.8" ILI9341 + XPT2046 touch
# Medium screen (320×240). Base OS profile.

[device]
name        = "cyd"
chip        = "esp32"
kernel_type = "native"
flash_mb    = 4
psram       = false
spiffs_kb   = 512

[drivers]
display     = "ili9341"
touch       = "xpt2046"
input       = ""
radio       = ""
gps         = ""

[radio]
# ESP32 has built-in WiFi + BT — no LoRa module on base CYD.
# bt — off for now (stripped-down minimal profile, matches every non-T-Deck
# device): meshtastic/bt_mgr removed, WiFi kept. Also frees the DRAM budget
# taskmgr/terminal/fileman/etc. were eating into on this PSRAM-less board.
wifi        = true
bt          = false
lora        = ""

[modules]
ui          = "miniwin"
app_manager = "app_manager"
lua         = "lua_runtime"
wifi        = "wifi_mgr"

[ui]
theme       = "wce"

[apps]
# Stripped-down minimal profile — settings + driver manager + services only.
# terminal/fileman/taskmgr/calculator dropped: this is a PSRAM-less, tightly
# DRAM-budgeted board (see the [radio] comment above).
settings    = true
drivermgr   = true
services    = true

[flash]
# Priority 1 — required, kernel panics without these
display/ili9341  = 1
touch/xpt2046    = 1
# Priority 2 — important UI + management layer
miniwin          = 2
app_manager      = 2
driver_manager   = 2
wifi_mgr         = 2
lua_runtime      = 2
# Priority 3 — base OS apps
apps/settings    = 3
apps/drivermgr   = 3
apps/services    = 3

[pins]
display_cs    = 15
display_dc    = 2
display_mosi  = 13
display_sclk  = 14
display_rst   = -1
display_bl    = 21

touch_cs      = 33
touch_miso    = 12
touch_mosi    = 13
touch_sclk    = 14
touch_irq     = 36

sd_cs         = 5
sd_mosi       = 23
sd_miso       = 19
sd_sclk       = 18
sd_enabled    = true
