# drivers/touch/gt911/driver.pcat

name            = "gt911"
version         = "0.1.0"
type            = "touch"
catcall_version = 1
idf_min         = "5.3.0"
chip            = ["esp32s3"]
kernel_min      = "0.9.0"
kernel_max      = ""

module_type     = "PURR_MOD_DRIVER"
provides        = ["touch"]

required_catcalls = [
    "catcall_touch_t.init",
    "catcall_touch_t.read_point",
    "catcall_touch_t.is_pressed",
    "catcall_touch_t.deinit",
]

notes = "Capacitive I2C touch. Used on T-Deck Plus."
