# drivers/input/heltec_button/driver.pcat

name            = "heltec_button"
version         = "1.0.0"
type            = "input"
catcall_version = 1
idf_min         = "5.3.0"
chip            = ["esp32s3"]
kernel_min      = "0.9.0"
kernel_max      = ""

module_type     = "PURR_MOD_DRIVER"
provides        = ["input"]

required_catcalls = [
    "catcall_input_t.init",
    "catcall_input_t.poll_event",
    "catcall_input_t.deinit",
]

notes = "Single active-low GPIO PRG button (Heltec WiFi LoRa 32 V3). Emits plain KEY_DOWN/KEY_UP on keycode 0x0028 — short/long-press timing is a consumer-side decision."
