# devices/jc3248w535/device.pcat
# JC3248W535 — ESP32-S3, 3.5" 480x320 QSPI, AXS15231B display+touch, 8MB PSRAM
# Largest screen in the lineup. Full GUI base OS profile. MiniWin UI.

[device]
name        = "jc3248w535"
chip        = "esp32s3"
kernel_type = "native"
flash_mb    = 16
psram       = true
psram_mb    = 8
spiffs_kb      = 1024
spiffs_offset  = "0xD90000"

[drivers]
display     = "axs15231b"
touch       = "axs15231b"
input       = ""
radio       = ""
gps         = ""

[radio]
wifi        = true
bt          = true
lora        = ""

[modules]
ui          = "miniwin"
app_manager = "app_manager"

[ui]
theme       = "wce"

[apps]
settings    = true
about       = true
terminal    = true
fileman     = true
calculator  = true

[flash]
display/axs15231b  = 1
touch/axs15231b    = 1
miniwin            = 2
app_manager        = 2
apps/settings      = 3
apps/about         = 3
apps/terminal      = 3
apps/fileman       = 3
apps/calculator    = 3

[pins]
display_cs    = 45
display_pclk  = 47
display_d0    = 21
display_d1    = 48
display_d2    = 40
display_d3    = 39
display_bl    = 1
display_rst   = -1

touch_sda     = 4
touch_scl     = 8
touch_int     = -1
touch_rst     = -1

sd_enabled    = false
