# PURR OS — CYD ESP32-2432S028R (ESP32, resistive touch XPT2046)
# Used by: cyd_boot target (hardware-agnostic factory partition)
# SPI display bus: MOSI=13, MISO=12, SCLK=14, CS=15, DC=2, RST=4, BL=21

# Flash: 4MB, 40MHz, DIO mode
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y

# Partition table — points to partitions_cyd.csv
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_cyd.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y

# Logging: info for production launcher
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# FatFS (SD card for firmware install)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# LVGL 8.3
CONFIG_LV_MEM_SIZE_KILOBYTES=32
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y

