# PURR OS — Waveshare 1.69" ESP32-S3 (ST7789 240x280, CST816S cap touch)
# WIP target — pin assignments may need adjustment for specific board revision.

# Flash: 4MB, 80MHz, QIO mode (ESP32-S3)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_waveshare169.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Arduino-ESP32
CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz (ESP32-S3)
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# No PSRAM on Waveshare 1.69"

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# FatFS
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# USB: native USB-OTG on ESP32-S3
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_TINYUSB_ENABLED=y

# TFT_eSPI — ST7789 240x280 on SPI2
# WIP: verify MOSI/SCLK/CS/DC/RST against your board revision
CONFIG_TFT_ST7789_DRIVER=y
CONFIG_TFT_WIDTH=240
CONFIG_TFT_HEIGHT=280
CONFIG_TFT_MOSI=13
CONFIG_TFT_SCLK=11
CONFIG_TFT_CS=12
CONFIG_TFT_DC=10
CONFIG_TFT_RST=14
CONFIG_TFT_BL=21
CONFIG_TFT_BACKLIGHT_ON_HIGH=y
CONFIG_TFT_SPI_FREQUENCY=40000000
CONFIG_TFT_LOAD_GLCD=y
CONFIG_TFT_LOAD_FONT2=y
CONFIG_TFT_LOAD_FONT4=y
CONFIG_TFT_LOAD_GFXFF=y
CONFIG_TFT_SMOOTH_FONT=y
