-- bouncy.paw — Bouncing shapes screensaver
-- Up to 8 shapes (circles faked as squares, diamonds, bars) bounce around.
-- Tap anywhere to cycle palette. Hold (>800ms) to add/remove a shape.

local W = win.width()
local H = win.height()

local PALETTES = {
    { 0xFF4444, 0x44FF88, 0x4488FF, 0xFFFF44, 0xFF88FF, 0x44FFFF, 0xFF8844, 0xAAFFAA },
    { 0xFF6B35, 0xF7C59F, 0xEFEFD0, 0x00A8CC, 0x0E3D59, 0xB5E8D5, 0xFFCB47, 0xFF5A5F },
    { 0x2D1B69, 0x11998E, 0x38EF7D, 0xFC5C7D, 0x6A3093, 0xA044FF, 0xFF44A1, 0x44AAFF },
    { 0x0F2027, 0x203A43, 0x2C5364, 0x00D2FF, 0x3A7BD5, 0x00D2FF, 0x3A7BD5, 0x203A43 },
}
local pal_idx = 1

local SHAPE_RECT    = 1
local SHAPE_DIAMOND = 2
local SHAPE_BAR_H   = 3
local SHAPE_BAR_V   = 4

local function new_shape(i)
    local shapes = {SHAPE_RECT, SHAPE_DIAMOND, SHAPE_BAR_H, SHAPE_BAR_V}
    local sz = math.random(12, 28)
    return {
        x  = math.random(sz, W - sz),
        y  = math.random(sz, H - sz),
        vx = (math.random(0,1) == 0 and 1 or -1) * (math.random(2, 4) + 0.5),
        vy = (math.random(0,1) == 0 and 1 or -1) * (math.random(2, 4) + 0.5),
        sz = sz,
        shape = shapes[math.random(#shapes)],
        ci = i,  -- color index
    }
end

math.randomseed(kitt.time_ms())

local shapes = {}
for i = 1, 5 do shapes[i] = new_shape(i) end

local function draw_shape(s, pal)
    local col = pal[((s.ci - 1) % #pal) + 1]
    local x, y, sz = math.floor(s.x), math.floor(s.y), s.sz

    if s.shape == SHAPE_RECT then
        win.rect(x - sz//2, y - sz//2, sz, sz, col)

    elseif s.shape == SHAPE_DIAMOND then
        local h = sz // 2
        -- Build diamond from horizontal slices
        for dy = -h, h do
            local hw = math.floor(sz * (h - math.abs(dy)) / (2*h))
            if hw > 0 then
                win.rect(x - hw, y + dy, hw*2, 1, col)
            end
        end

    elseif s.shape == SHAPE_BAR_H then
        local bh = math.max(4, sz // 4)
        win.rect(x - sz, y - bh//2, sz*2, bh, col)

    elseif s.shape == SHAPE_BAR_V then
        local bw = math.max(4, sz // 4)
        win.rect(x - bw//2, y - sz, bw, sz*2, col)
    end
end

local function update_shape(s)
    s.x = s.x + s.vx
    s.y = s.y + s.vy
    local margin = s.sz
    if s.x < margin or s.x > W - margin then
        s.vx = -s.vx
        s.x  = math.max(margin, math.min(W - margin, s.x))
    end
    if s.y < margin or s.y > H - margin then
        s.vy = -s.vy
        s.y  = math.max(margin, math.min(H - margin, s.y))
    end
end

local press_start = nil

local function draw()
    win.clear()
    win.rect(0, 0, W, H, 0x080808)
    local pal = PALETTES[pal_idx]
    for _, s in ipairs(shapes) do
        draw_shape(s, pal)
    end
    -- HUD
    win.label(string.format("shapes:%d  tap=palette  hold=+/-", #shapes), 2, H-12, 0x444444)
end

-- Main loop
while true do
    -- Update physics
    for _, s in ipairs(shapes) do update_shape(s) end
    draw()

    local t = win.wait_touch(30)
    if t then
        if not press_start then
            press_start = kitt.time_ms()
        end
    else
        if press_start then
            local held_ms = kitt.time_ms() - press_start
            if held_ms >= 800 then
                -- Toggle shape count
                if #shapes < 8 then
                    shapes[#shapes + 1] = new_shape(#shapes + 1)
                else
                    table.remove(shapes)
                end
            else
                -- Cycle palette
                pal_idx = (pal_idx % #PALETTES) + 1
            end
            press_start = nil
        end
    end
end
