-- clock.paw — Digital clock + stopwatch
-- Top half: big time display (HH:MM:SS) counting up from boot
-- Bottom half: stopwatch with Start/Stop and Reset

local W = win.width()
local H = win.height()

-- Colors
local C_BG    = 0x101820
local C_DIGIT = 0x00FF88
local C_DIM   = 0x224433
local C_SEP   = 0x00AA55
local C_BAR   = 0x1A2830
local C_BTN   = 0xC0C0C0
local C_TXT   = 0x000000
local C_LBLUE = 0x88CCFF
local C_RED   = 0xFF4444

-- 7-segment style big digit using rects
-- Each digit is 20 wide x 32 tall
-- Segments: top, top-left, top-right, mid, bot-left, bot-right, bottom
--   _
--  |_|
--  |_|
-- seg index: 1=top 2=tl 3=tr 4=mid 5=bl 6=br 7=bot
local SEG = {
    -- [digit] = {top, tl, tr, mid, bl, br, bot}
    [0] = {1,1,1,0,1,1,1},
    [1] = {0,0,1,0,0,1,0},
    [2] = {1,0,1,1,1,0,1},
    [3] = {1,0,1,1,0,1,1},
    [4] = {0,1,1,1,0,1,0},
    [5] = {1,1,0,1,0,1,1},
    [6] = {1,1,0,1,1,1,1},
    [7] = {1,0,1,0,0,1,0},
    [8] = {1,1,1,1,1,1,1},
    [9] = {1,1,1,1,0,1,1},
}

local SW  = 3   -- segment thickness
local DW  = 20  -- digit width
local DH  = 34  -- digit height

local function draw_digit(x, y, d, col)
    local s = SEG[d] or SEG[0]
    local dim = C_DIM
    -- top
    win.rect(x+SW, y,          DW-2*SW, SW, s[1]==1 and col or dim)
    -- top-left
    win.rect(x,    y+SW,       SW, DH/2-SW, s[2]==1 and col or dim)
    -- top-right
    win.rect(x+DW-SW, y+SW,   SW, DH/2-SW, s[3]==1 and col or dim)
    -- mid
    win.rect(x+SW, y+DH/2-SW, DW-2*SW, SW, s[4]==1 and col or dim)
    -- bot-left
    win.rect(x,    y+DH/2,    SW, DH/2-SW, s[5]==1 and col or dim)
    -- bot-right
    win.rect(x+DW-SW, y+DH/2, SW, DH/2-SW, s[6]==1 and col or dim)
    -- bottom
    win.rect(x+SW, y+DH-SW,   DW-2*SW, SW, s[7]==1 and col or dim)
end

local function draw_colon(x, y, col)
    win.rect(x, y + math.floor(DH/4),   4, 4, col)
    win.rect(x, y + math.floor(DH*3/4), 4, 4, col)
end

local function draw_time_row(x, y, h, m, s, col)
    local digs = {
        math.floor(h/10), h%10,
        -1,  -- colon
        math.floor(m/10), m%10,
        -1,
        math.floor(s/10), s%10,
    }
    local cx = x
    for _, v in ipairs(digs) do
        if v == -1 then
            draw_colon(cx, y, col)
            cx = cx + 8
        else
            draw_digit(cx, y, v, col)
            cx = cx + DW + 2
        end
    end
end

-- Time width: 6 digits * 22 + 2 colons * 8 = 132 + 16 = 148
local TIME_W = 6*(DW+2) + 2*8
local TIME_X = math.floor((W - TIME_W) / 2)
local TIME_Y = 10
local DIV_Y  = TIME_Y + DH + 14

-- Stopwatch
local sw_running = false
local sw_base_ms = 0    -- accumulated ms before last start
local sw_start_ms = nil

local function sw_elapsed()
    if sw_running and sw_start_ms then
        return sw_base_ms + (kitt.time_ms() - sw_start_ms)
    end
    return sw_base_ms
end

local BTN_W = 80
local BTN_H = 24
local BTN_Y = H - BTN_H - 8
local BTN1_X = math.floor(W/2) - BTN_W - 4  -- Start/Stop
local BTN2_X = math.floor(W/2) + 4           -- Reset

local function hit(bx, by, bw, bh, tx, ty)
    return tx >= bx and tx < bx+bw and ty >= by and ty < by+bh
end

local function draw()
    win.clear()
    win.rect(0, 0, W, H, C_BG)

    -- Clock section (uptime as HH:MM:SS)
    local total_s = math.floor(kitt.time_ms() / 1000)
    local hh = math.floor(total_s / 3600) % 24
    local mm = math.floor(total_s / 60)   % 60
    local ss = total_s % 60
    draw_time_row(TIME_X, TIME_Y, hh, mm, ss, C_DIGIT)
    win.label("UPTIME", math.floor(W/2)-18, TIME_Y + DH + 2, C_DIM)

    -- Divider
    win.rect(8, DIV_Y, W-16, 1, 0x334455)
    win.label("STOPWATCH", math.floor(W/2)-30, DIV_Y+4, C_LBLUE)

    -- Stopwatch display
    local ems = sw_elapsed()
    local sh  = math.floor(ems / 3600000) % 24
    local sm  = math.floor(ems / 60000)   % 60
    local sc  = math.floor(ems / 1000)    % 60
    local sw_col = sw_running and C_DIGIT or 0x448866
    draw_time_row(TIME_X, DIV_Y + 20, sh, sm, sc, sw_col)

    -- Centiseconds
    local cs = math.floor((ems % 1000) / 10)
    win.label(string.format(".%02d", cs), TIME_X + TIME_W + 2, DIV_Y + 20 + DH - 10, sw_col)

    -- Buttons
    local lbl1 = sw_running and "STOP" or "START"
    local col1 = sw_running and C_RED  or 0x44AA44
    win.rect(BTN1_X, BTN_Y, BTN_W, BTN_H, col1)
    win.rect(BTN1_X, BTN_Y, BTN_W, 1, 0xFFFFFF)
    win.rect(BTN1_X, BTN_Y, 1, BTN_H, 0xFFFFFF)
    win.rect(BTN1_X, BTN_Y+BTN_H-1, BTN_W, 1, 0x222222)
    win.rect(BTN1_X+BTN_W-1, BTN_Y, 1, BTN_H, 0x222222)
    win.label(lbl1, BTN1_X + math.floor((BTN_W - #lbl1*6)/2), BTN_Y+8, 0xFFFFFF)

    win.rect(BTN2_X, BTN_Y, BTN_W, BTN_H, C_BTN)
    win.rect(BTN2_X, BTN_Y, BTN_W, 1, 0xFFFFFF)
    win.rect(BTN2_X, BTN_Y, 1, BTN_H, 0xFFFFFF)
    win.rect(BTN2_X, BTN_Y+BTN_H-1, BTN_W, 1, 0x404040)
    win.rect(BTN2_X+BTN_W-1, BTN_Y, 1, BTN_H, 0x404040)
    win.label("RESET", BTN2_X + math.floor((BTN_W-30)/2), BTN_Y+8, C_TXT)
end

draw()

while true do
    local t = win.wait_touch(100)
    if t then
        if hit(BTN1_X, BTN_Y, BTN_W, BTN_H, t.x, t.y) then
            if sw_running then
                sw_base_ms = sw_elapsed()
                sw_start_ms = nil
                sw_running = false
            else
                sw_start_ms = kitt.time_ms()
                sw_running = true
            end
        elseif hit(BTN2_X, BTN_Y, BTN_W, BTN_H, t.x, t.y) then
            sw_running = false
            sw_base_ms = 0
            sw_start_ms = nil
        end
    end
    draw()
end
