-- tictactoe.paw — Tic-Tac-Toe (player vs AI)
-- You are X (first), AI is O. Tap cells to move.

local W = win.width()
local H = win.height()

local BOARD_Y = 20
local BOARD_SIZE = math.min(W - 8, H - BOARD_Y - 32)
local CELL_SIZE = math.floor((BOARD_SIZE - 6) / 3)
local BOARD_X = (W - (CELL_SIZE * 3 + 6)) / 2

-- Colors
local BG = 0x1A1A2E
local LINE = 0x808080
local X_COL = 0x44FF88
local O_COL = 0xFF6B35

-- Board: 1-9 = cells, 0 = empty, 1 = X, 2 = O
local board = {0,0,0, 0,0,0, 0,0,0}
local game_over = false
local winner = 0  -- 0=none, 1=X, 2=O, 3=draw

local function cell_xy(idx)
    local r = math.floor((idx - 1) / 3)
    local c = (idx - 1) % 3
    local x = BOARD_X + 2 + c * (CELL_SIZE + 2)
    local y = BOARD_Y + 2 + r * (CELL_SIZE + 2)
    return x, y
end

local function get_cell_at(tx, ty)
    for idx = 1, 9 do
        local x, y = cell_xy(idx)
        if tx >= x and tx < x + CELL_SIZE and
           ty >= y and ty < y + CELL_SIZE then
            return idx
        end
    end
    return nil
end

local function check_win(player)
    local w = {
        {1,2,3}, {4,5,6}, {7,8,9},  -- rows
        {1,4,7}, {2,5,8}, {3,6,9},  -- cols
        {1,5,9}, {3,5,7}            -- diags
    }
    for _, line in ipairs(w) do
        if board[line[1]] == player and
           board[line[2]] == player and
           board[line[3]] == player then
            return true
        end
    end
    return false
end

local function is_full()
    for i = 1, 9 do
        if board[i] == 0 then return false end
    end
    return true
end

local function minimax(depth, is_maximizing)
    if check_win(1) then return -10 + depth end
    if check_win(2) then return 10 - depth end
    if is_full() then return 0 end

    if is_maximizing then
        local best = -100
        for i = 1, 9 do
            if board[i] == 0 then
                board[i] = 2
                best = math.max(best, minimax(depth+1, false))
                board[i] = 0
            end
        end
        return best
    else
        local best = 100
        for i = 1, 9 do
            if board[i] == 0 then
                board[i] = 1
                best = math.min(best, minimax(depth+1, true))
                board[i] = 0
            end
        end
        return best
    end
end

local function ai_move()
    if game_over then return end
    local best_move = -1
    local best_score = -100
    for i = 1, 9 do
        if board[i] == 0 then
            board[i] = 2
            local score = minimax(0, false)
            board[i] = 0
            if score > best_score then
                best_score = score
                best_move = i
            end
        end
    end
    if best_move > 0 then
        board[best_move] = 2
    end
end

local function draw()
    win.clear()
    win.rect(0, 0, W, H, BG)

    -- Title
    win.label("TIC-TAC-TOE  (you=X)", 4, 4, 0xFFFFFF)

    -- Board background
    win.rect(BOARD_X, BOARD_Y, BOARD_SIZE, BOARD_SIZE, 0x262640)

    -- Grid lines
    for i = 1, 2 do
        local pos = BOARD_Y + 2 + i * (CELL_SIZE + 2)
        win.rect(BOARD_X + 2, pos - 1, CELL_SIZE * 3 + 4, 1, LINE)
        win.rect(pos - 1, BOARD_Y + 2, 1, CELL_SIZE * 3 + 4, LINE)
    end

    -- Cells
    for idx = 1, 9 do
        local x, y = cell_xy(idx)
        win.rect(x, y, CELL_SIZE, CELL_SIZE, 0x333355)

        if board[idx] == 1 then
            -- X: draw diagonal lines
            local mid = CELL_SIZE / 2
            local pad = 2
            win.rect(x + pad, y + pad, CELL_SIZE - 2*pad, 1, X_COL)
            win.rect(x + pad, y + mid, CELL_SIZE - 2*pad, 1, X_COL)
            win.rect(x + pad, y + CELL_SIZE - pad - 1, CELL_SIZE - 2*pad, 1, X_COL)
            win.rect(x + pad, y + pad, 1, CELL_SIZE - 2*pad, X_COL)
            win.rect(x + mid, y + pad, 1, CELL_SIZE - 2*pad, X_COL)
            win.rect(x + CELL_SIZE - pad - 1, y + pad, 1, CELL_SIZE - 2*pad, X_COL)
        elseif board[idx] == 2 then
            -- O: draw circle (approximated as concentric squares)
            local mid = CELL_SIZE / 2
            local r1 = 3
            win.rect(x + mid - r1, y + mid - r1, r1*2, 1, O_COL)
            win.rect(x + mid - r1, y + mid + r1, r1*2, 1, O_COL)
            win.rect(x + mid - r1, y + mid - r1 + 1, 1, r1*2, O_COL)
            win.rect(x + mid + r1, y + mid - r1 + 1, 1, r1*2, O_COL)
        end
    end

    -- Status
    local status = ""
    if game_over then
        if winner == 1 then status = "You win!"
        elseif winner == 2 then status = "AI wins!"
        else status = "Draw!" end
        status = status .. "  tap to restart"
    else
        status = "Your turn (X)"
    end
    win.label(status, 4, H - 12, 0xFFFFFF)
end

local function new_game()
    board = {0,0,0, 0,0,0, 0,0,0}
    game_over = false
    winner = 0
end

draw()

while true do
    local t = win.wait_touch(1000)

    if game_over then
        if t then new_game() end
    else
        if t then
            local cell = get_cell_at(t.x, t.y)
            if cell and board[cell] == 0 then
                board[cell] = 1

                if check_win(1) then
                    game_over = true
                    winner = 1
                elseif is_full() then
                    game_over = true
                    winner = 3
                else
                    ai_move()
                    if check_win(2) then
                        game_over = true
                        winner = 2
                    elseif is_full() then
                        game_over = true
                        winner = 3
                    end
                end
            end
        end
    end

    draw()
end
