-- minesweeper.paw — 6x6 Minesweeper
-- Cells: raised button = unrevealed, sunken gray = revealed, red = flagged
-- Tap = reveal, long-press (~600 ms) = flag/unflag

local W = win.width()
local H = win.height()

local COLS   = 6
local ROWS   = 6
local MINES  = 8
local CELL   = 26   -- px per cell

local GX = math.floor((W - COLS * CELL) / 2)  -- grid left
local GY = 36                                   -- grid top (below header)

-- Colors
local C_BG      = 0xD4D0C8
local C_TITLE   = 0xC0C0C0
local C_RAISED_HI  = 0xFFFFFF
local C_RAISED_SHD = 0x808080
local C_RAISED_DRK = 0x404040
local C_CELL_UP    = 0xC0C0C0
local C_CELL_DN    = 0xA0A0A0
local C_FLAG    = 0xDD2222
local C_MINE    = 0x222222
local C_WIN     = 0x006600
local C_LOSE    = 0xAA0000
local C_HEADER  = 0xC0C0C0
local C_TXT     = 0x000000
local NUMBER_COLORS = {
    0x0000FF, 0x007B00, 0xFF0000, 0x00007B,
    0x7B0000, 0x007B7B, 0x000000, 0x808080,
}

-- State
local board   = {}   -- board[r][c]: {mine, adj, revealed, flagged}
local state   = "play"  -- "play" | "won" | "lost"
local mines_left = MINES
local start_ms   = nil
local press_ms   = nil
local press_r, press_c = nil, nil

local function cell_at(r, c)
    return r >= 1 and r <= ROWS and c >= 1 and c <= COLS and board[r][c]
end

local function init_board(avoid_r, avoid_c)
    board = {}
    for r = 1, ROWS do
        board[r] = {}
        for c = 1, COLS do
            board[r][c] = {mine=false, adj=0, revealed=false, flagged=false}
        end
    end
    -- Place mines (never on first tap cell or its neighbours)
    local placed = 0
    math.randomseed(kitt.time_ms())
    while placed < MINES do
        local r = math.random(1, ROWS)
        local c = math.random(1, COLS)
        local dr = math.abs(r - avoid_r)
        local dc = math.abs(c - avoid_c)
        if not board[r][c].mine and (dr > 1 or dc > 1) then
            board[r][c].mine = true
            placed = placed + 1
        end
    end
    -- Compute adjacency
    for r = 1, ROWS do
        for c = 1, COLS do
            if not board[r][c].mine then
                local n = 0
                for dr = -1, 1 do
                    for dc = -1, 1 do
                        local nb = cell_at(r+dr, c+dc)
                        if nb and nb.mine then n = n + 1 end
                    end
                end
                board[r][c].adj = n
            end
        end
    end
end

local function flood_reveal(r, c)
    local cell = cell_at(r, c)
    if not cell or cell.revealed or cell.flagged or cell.mine then return end
    cell.revealed = true
    if cell.adj == 0 then
        for dr = -1, 1 do
            for dc = -1, 1 do
                if dr ~= 0 or dc ~= 0 then
                    flood_reveal(r+dr, c+dc)
                end
            end
        end
    end
end

local function check_win()
    for r = 1, ROWS do
        for c = 1, COLS do
            local cell = board[r][c]
            if not cell.mine and not cell.revealed then return false end
        end
    end
    return true
end

local function reveal_all_mines()
    for r = 1, ROWS do
        for c = 1, COLS do
            if board[r][c].mine then board[r][c].revealed = true end
        end
    end
end

local function elapsed_s()
    if not start_ms then return 0 end
    return math.floor((kitt.time_ms() - start_ms) / 1000)
end

-- ── Drawing ────────────────────────────────────────────────────────────────────

local function draw_raised_rect(x, y, w, h, fill)
    win.rect(x, y, w, h, fill)
    -- highlight top/left
    win.rect(x, y, w, 1, C_RAISED_HI)
    win.rect(x, y, 1, h, C_RAISED_HI)
    -- shadow bottom/right
    win.rect(x, y+h-2, w, 1, C_RAISED_SHD)
    win.rect(x+w-2, y, 1, h, C_RAISED_SHD)
    -- dark outer bottom/right
    win.rect(x, y+h-1, w, 1, C_RAISED_DRK)
    win.rect(x+w-1, y, 1, h, C_RAISED_DRK)
end

local function draw_sunken_rect(x, y, w, h, fill)
    win.rect(x, y, w, h, fill)
    win.rect(x, y, w, 1, C_RAISED_SHD)
    win.rect(x, y, 1, h, C_RAISED_SHD)
    win.rect(x, y+h-1, w, 1, C_RAISED_HI)
    win.rect(x+w-1, y, 1, h, C_RAISED_HI)
end

local function draw()
    win.clear()
    -- Background
    win.rect(0, 0, W, H, C_BG)

    -- Header bar
    draw_sunken_rect(4, 4, W-8, 28, C_HEADER)

    -- Mine counter (left)
    local mine_str = string.format("%03d", mines_left)
    win.rect(6, 6, 36, 24, C_MINE)
    win.label(mine_str, 8, 13, 0xFF3333)

    -- Timer (right)
    local t_str = string.format("%03d", elapsed_s())
    win.rect(W-42, 6, 36, 24, C_MINE)
    win.label(t_str, W-40, 13, 0xFF3333)

    -- New Game button (center of header)
    local btn_x = math.floor(W/2) - 14
    draw_raised_rect(btn_x, 7, 28, 22, C_CELL_UP)
    if state == "won" then
        win.label(":D", btn_x+6, 13, C_WIN)
    elseif state == "lost" then
        win.label("X(", btn_x+5, 13, C_LOSE)
    else
        win.label(":)", btn_x+6, 13, C_TXT)
    end

    -- Grid
    for r = 1, ROWS do
        for c = 1, COLS do
            local cell = board[r][c]
            local x = GX + (c-1)*CELL
            local y = GY + (r-1)*CELL

            if cell.flagged and not cell.revealed then
                -- Raised red button with F
                draw_raised_rect(x+1, y+1, CELL-2, CELL-2, C_FLAG)
                win.label("F", x+9, y+8, 0xFFFFFF)
            elseif cell.revealed then
                -- Sunken / flat cell
                draw_sunken_rect(x+1, y+1, CELL-2, CELL-2, C_CELL_DN)
                if cell.mine then
                    win.label("*", x+8, y+8, 0xFF4444)
                elseif cell.adj > 0 then
                    local col = NUMBER_COLORS[cell.adj] or C_TXT
                    win.label(tostring(cell.adj), x+9, y+8, col)
                end
            else
                -- Raised unrevealed button
                draw_raised_rect(x+1, y+1, CELL-2, CELL-2, C_CELL_UP)
            end
        end
    end

    -- Status text below grid
    local status_y = GY + ROWS*CELL + 6
    if state == "won" then
        win.label("You win! :D", math.floor(W/2)-32, status_y, C_WIN)
    elseif state == "lost" then
        win.label("BOOM! Game over.", 4, status_y, C_LOSE)
    else
        win.label(string.format("Mines: %d  |  Hold=flag", mines_left), 4, status_y, 0x555555)
    end
end

-- ── Input ─────────────────────────────────────────────────────────────────────

local function tap_cell(r, c)
    local cell = board[r][c]
    if cell.flagged or cell.revealed then return end

    if not start_ms then
        -- First reveal: safe placement
        init_board(r, c)
        start_ms = kitt.time_ms()
    end

    -- Re-read after possible re-init
    cell = board[r][c]
    if cell.mine then
        reveal_all_mines()
        state = "lost"
        return
    end

    flood_reveal(r, c)
    if check_win() then state = "won" end
end

local function flag_cell(r, c)
    local cell = board[r][c]
    if cell.revealed then return end
    cell.flagged = not cell.flagged
    mines_left = mines_left + (cell.flagged and -1 or 1)
end

local function new_game()
    board = {}
    for r = 1, ROWS do
        board[r] = {}
        for c = 1, COLS do
            board[r][c] = {mine=false, adj=0, revealed=false, flagged=false}
        end
    end
    state      = "play"
    mines_left = MINES
    start_ms   = nil
end

local function touch_to_cell(tx, ty)
    local c = math.floor((tx - GX) / CELL) + 1
    local r = math.floor((ty - GY) / CELL) + 1
    if r >= 1 and r <= ROWS and c >= 1 and c <= COLS then return r, c end
    return nil, nil
end

local function new_btn_hit(tx, ty)
    local btn_x = math.floor(W/2) - 14
    return tx >= btn_x and tx < btn_x+28 and ty >= 7 and ty < 29
end

-- Init
new_game()
draw()

-- Main loop
while true do
    local t = win.wait_touch(200)

    if t then
        if new_btn_hit(t.x, t.y) then
            new_game()
        elseif state == "play" then
            local r, c = touch_to_cell(t.x, t.y)
            if r then
                -- Record press time for hold detection
                if not press_r then
                    press_ms = kitt.time_ms()
                    press_r, press_c = r, c
                end
            end
        end
    else
        -- Touch released or timed out — resolve pending press
        if press_r and state == "play" then
            local held = kitt.time_ms() - press_ms >= 600
            if held then
                flag_cell(press_r, press_c)
            else
                tap_cell(press_r, press_c)
            end
            press_r, press_c = nil, nil
        end
    end

    draw()
end
