-- notepad.paw — Simple text editor
-- Save to /sdcard/notes/note_YYYYMMDD_HHMMSS.txt

local kb = dofile("/sdcard/libs/keyboard.lua")

local W = win.width()
local H = win.height()

-- Colors
local BG = 0x0C0C0C
local FG = 0xDDDDDD
local BORDER = 0x003300

-- Load or create notes directory
local notes_dir = "/sdcard/notes"
local function ensure_dir()
    sd.write(notes_dir .. "/.keep", "")
end

local function timestamp()
    local ms = kitt.time_ms()
    local s = math.floor(ms / 1000)
    local d = math.floor(s / 86400)
    local h = math.floor((s % 86400) / 3600)
    local m = math.floor((s % 3600) / 60)
    local sec = s % 60
    return string.format("%d_%02d%02d%02d", d, h, m, sec)
end

local function list_notes()
    local notes = {}
    local listing = sd.list(notes_dir)
    if not listing then return notes end
    for _, entry in ipairs(listing) do
        if entry.name ~= ".keep" and not entry.is_dir then
            notes[#notes+1] = entry.name
        end
    end
    table.sort(notes)
    return notes
end

local function draw_menu(notes)
    win.clear()
    win.rect(0, 0, W, H, BG)
    win.label("NOTES", 4, 4, 0x00FF44)

    if #notes == 0 then
        win.label("No notes yet", 4, 30, 0x666666)
    else
        local y = 24
        for i, name in ipairs(notes) do
            if i <= 8 then
                win.label(i .. ". " .. name:sub(1, 30), 4, y, FG)
                y = y + 14
            end
        end
    end

    win.label("[N]ew  [Q]uit", 4, H - 12, 0x888888)
end

local function draw_editor(text, cursor_y)
    win.clear()
    win.rect(0, 0, W, H, BG)
    win.label("TEXT EDITOR  (tap Save/Back)", 4, 4, 0xFFFFFF)

    -- Text box
    local box_y = 20
    local box_h = H - 50
    win.rect(2, box_y, W-4, box_h, 0x1A1A1A)
    win.rect(2, box_y, W-4, 1, BORDER)
    win.rect(2, box_y, 1, box_h, BORDER)
    win.rect(W-3, box_y, 1, box_h, BORDER)
    win.rect(2, box_y+box_h-1, W-4, 1, BORDER)

    -- Line-wrapped text
    local max_w = W - 8
    local line_h = 10
    local y = box_y + 4
    local lines = {}
    for line in text:gmatch("[^\n]*") do
        lines[#lines+1] = line
    end

    for idx, line in ipairs(lines) do
        if y > box_y + box_h - 14 then break end
        win.label(line:sub(1, 35), 6, y, FG)
        y = y + line_h
    end

    -- Buttons
    win.button("Save", 4, H - 28, 50, 20)
    win.button("Back", W - 54, H - 28, 50, 20)
end

-- Main menu loop
ensure_dir()

while true do
    local notes = list_notes()
    draw_menu(notes)

    while true do
        local t = win.wait_touch(5000)
        if not t then break end

        -- Check for button taps (simple bounds)
        if t.x >= 4 and t.x < 4+40 and t.y >= H-12 and t.y < H then
            if t.x < 30 then
                -- [N]ew
                local title = kb.input("Note title:", "untitled")
                if title then
                    local new_text = ""
                    while true do
                        draw_editor(new_text, 0)
                        local et = win.wait_touch(100)
                        if et then
                            -- Simple: tap Save/Back buttons at bottom
                            if et.y >= H - 28 and et.y < H - 8 then
                                if et.x >= 4 and et.x < 54 then
                                    -- Save
                                    local path = notes_dir .. "/note_" .. timestamp() .. ".txt"
                                    if sd.write(path, new_text) then
                                        new_text = ""
                                    end
                                    break
                                elseif et.x >= W - 54 and et.x < W - 4 then
                                    -- Back
                                    break
                                end
                            else
                                -- Text entry: re-open keyboard
                                local more = kb.input("Add text:", "")
                                if more then
                                    new_text = new_text .. "\n" .. more
                                end
                            end
                        end
                    end
                end
                break  -- back to menu
            else
                -- [Q]uit
                return
            end
        end
    end
end
