-- snake.paw — Snake game
-- Classic snake: eat apples, grow, don't hit walls or yourself.
-- Arrow keys are emulated via left/right/up/down swipes.

local W = win.width()
local H = win.height()

local GRID = 12          -- grid size (pixels)
local COLS = math.floor(W / GRID)
local ROWS = math.floor(H / GRID)

local SNAKE_COL = 0x00FF44
local APPLE_COL = 0xFF4444
local GRID_COL  = 0x333333

-- Game state
local snake = {{x=5, y=5}, {x=4, y=5}, {x=3, y=5}}
local apple = {x=math.random(0, COLS-1), y=math.random(0, ROWS-1)}
local dir = {x=1, y=0}
local next_dir = {x=1, y=0}
local score = 0
local game_over = false

math.randomseed(kitt.time_ms())

local function draw()
    win.clear()

    -- Grid background
    win.rect(0, 0, W, H, 0x0C0C0C)

    -- Grid lines
    for x = 0, COLS-1 do
        local px = x * GRID
        win.rect(px, 0, 1, H, GRID_COL)
    end
    for y = 0, ROWS-1 do
        local py = y * GRID
        win.rect(0, py, W, 1, GRID_COL)
    end

    -- Apple
    local ax = apple.x * GRID
    local ay = apple.y * GRID
    win.rect(ax, ay, GRID-1, GRID-1, APPLE_COL)

    -- Snake
    for i, seg in ipairs(snake) do
        local sx = seg.x * GRID
        local sy = seg.y * GRID
        local col = (i == 1) and 0x44FF88 or SNAKE_COL  -- head lighter
        win.rect(sx, sy, GRID-1, GRID-1, col)
    end

    -- Score
    win.label(string.format("score:%d", score), 2, H-12, 0xFFFFFF)

    if game_over then
        win.label("GAME OVER  tap to restart", 2, H-24, 0xFF3333)
    end
end

local function new_game()
    snake = {{x=5, y=5}, {x=4, y=5}, {x=3, y=5}}
    apple = {x=math.random(0, COLS-1), y=math.random(0, ROWS-1)}
    dir = {x=1, y=0}
    next_dir = {x=1, y=0}
    score = 0
    game_over = false
end

local last_move = kitt.time_ms()
local MOVE_TICK = 150  -- ms between moves

draw()

while true do
    local t = win.wait_touch(50)
    local now = kitt.time_ms()

    -- Input: tap left/right half to change direction
    if t and not game_over then
        if t.x < W/2 then
            -- left side: UP or LEFT
            if t.y < H/2 then next_dir = {x=0, y=-1}  -- up
            else           next_dir = {x=-1, y=0} end   -- left
        else
            -- right side: DOWN or RIGHT
            if t.y < H/2 then next_dir = {x=0, y=-1}  -- up (biased right side)
            else           next_dir = {x=1, y=0} end    -- right
        end
    elseif t and game_over then
        new_game()
    end

    -- Game tick
    if now - last_move >= MOVE_TICK then
        last_move = now

        -- Validate direction (prevent 180-degree reverse)
        if next_dir.x ~= -dir.x or next_dir.y ~= -dir.y then
            dir = next_dir
        end

        -- Move head
        local head = snake[1]
        local nx = head.x + dir.x
        local ny = head.y + dir.y

        -- Wrap around edges
        if nx < 0 then nx = COLS - 1 end
        if nx >= COLS then nx = 0 end
        if ny < 0 then ny = ROWS - 1 end
        if ny >= ROWS then ny = 0 end

        -- Check self-collision
        for _, seg in ipairs(snake) do
            if seg.x == nx and seg.y == ny then
                game_over = true
            end
        end

        -- Insert new head
        table.insert(snake, 1, {x=nx, y=ny})

        -- Check apple collision
        if nx == apple.x and ny == apple.y then
            score = score + 10
            apple = {x=math.random(0, COLS-1), y=math.random(0, ROWS-1)}
        else
            -- No collision: remove tail
            table.remove(snake)
        end
    end

    draw()
end
