# drivers/display/st7789/driver.pcat

name            = "st7789"
version         = "0.1.0"
type            = "display"
catcall_version = 1
idf_min         = "5.3.0"
chip            = ["esp32", "esp32s3"]
kernel_min      = "0.9.0"
kernel_max      = ""

module_type     = "PURR_MOD_DRIVER"
provides        = ["display"]

required_catcalls = [
    "catcall_display_t.init",
    "catcall_display_t.push_pixels",
    "catcall_display_t.fill_rect",
    "catcall_display_t.set_brightness",
    "catcall_display_t.deinit",
]
