# drivers/display/axs15231b/driver.pcat

name            = "axs15231b"
version         = "0.1.0"
type            = "display"
catcall_version = 1
idf_min         = "5.3.0"
chip            = ["esp32s3"]
kernel_min      = "0.9.0"
kernel_max      = ""

module_type     = "PURR_MOD_DRIVER"
provides        = ["display", "touch"]    # axs15231b handles both in one chip

required_catcalls = [
    "catcall_display_t.init",
    "catcall_display_t.push_pixels",
    "catcall_display_t.fill_rect",
    "catcall_display_t.set_brightness",
    "catcall_display_t.deinit",
    "catcall_touch_t.init",
    "catcall_touch_t.read_point",
    "catcall_touch_t.is_pressed",
    "catcall_touch_t.deinit",
]

notes = "QSPI (4-wire). Resolution 320x480 portrait. Touch I2C integrated. Do NOT call disp_on_off after init — 0x29 already in vendor init sequence."
