# drivers/input/trackball/driver.pcat

name            = "trackball"
version         = "0.1.0"
type            = "input"
catcall_version = 1
idf_min         = "5.3.0"
chip            = ["esp32s3"]
kernel_min      = "0.9.0"
kernel_max      = ""

module_type     = "PURR_MOD_DRIVER"
provides        = ["input"]

required_catcalls = [
    "catcall_input_t.init",
    "catcall_input_t.poll_event",
    "catcall_input_t.deinit",
]

notes = "4-direction GPIO trackball + click. Used on T-Deck Plus. Generates INPUT_EVENT_POINTER deltas."
