# PURR OS — CYD ESP32-2432S024C (ESP32, CST820 capacitive touch)
# Display (HSPI): MOSI=13, MISO=12, SCLK=14, CS=15, DC=2, RST=-1 (board reset), BL=27
# Touch I2C: SDA=33, SCL=32, INT=21, RST=25
# SD card (VSPI): CS=5, SCK=18, MISO=19, MOSI=23
# RGB LED: R=4, G=16, B=17 (active low)

# Flash: 4MB, 40MHz, DIO mode
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_cyd.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Arduino-ESP32
CONFIG_AUTOSTART_ARDUINO=n
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# FatFS (SD card)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# LVGL 8.3
CONFIG_LV_MEM_SIZE_KILOBYTES=32
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# TFT_eSPI — S024C ILI9341 320x240 on HSPI (same bus as S028R)
CONFIG_TFT_ILI9341_DRIVER=y
CONFIG_TFT_BGR_ORDER=y
CONFIG_TFT_INVERSION_DISABLE=y
CONFIG_TFT_SPI=y
CONFIG_TFT_HSPI_PORT=y
CONFIG_TFT_MISO=12
CONFIG_TFT_MOSI=13
CONFIG_TFT_SCLK=14
CONFIG_TFT_CS=15
CONFIG_TFT_DC=2
CONFIG_ENABLE_BL=y
CONFIG_TFT_BL=27
CONFIG_TFT_BACKLIGHT_ON_HIGH=y
CONFIG_TFT_SPI_FREQUENCY=40000000
CONFIG_TFT_SPI_READ_FREQ=20000000
CONFIG_TFT_LOAD_GLCD=y
CONFIG_TFT_LOAD_FONT2=y
CONFIG_TFT_LOAD_FONT4=y
CONFIG_TFT_LOAD_FONT6=y
CONFIG_TFT_LOAD_FONT7=y
CONFIG_TFT_LOAD_FONT8=y
CONFIG_TFT_LOAD_GFXFF=y
CONFIG_TFT_SMOOTH_FONT=y
