# PURR OS — Heltec WiFi LoRa 32 V3 (ESP32-S3)
# Copied to sdkconfig.defaults by build.sh --target heltec
# Then consumed by: idf.py set-target esp32s3 && idf.py build

# Flash: 8MB, 80MHz, DIO mode
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y

# Partition table — points to partitions_heltec.csv
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_heltec.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Arduino-ESP32
CONFIG_AUTOSTART_ARDUINO=y
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
CONFIG_FREERTOS_HZ=1000

# CPU: run at 240MHz
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Logging: verbose for dev/testing
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# LVGL is not used on Heltec (SSD1306 via Adafruit, not LVGL)
# If the LVGL component is present, disable its demo/test widgets to save flash
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
