# PURR OS — LilyGo T-Deck Plus (ESP32-S3R8, ST7789 320x240, GT911 cap touch)
# 16MB flash, 8MB OPI PSRAM, built-in keyboard (HID), optional GPS

# Flash: 16MB, 80MHz, DIO
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# Partition table — use default two-OTA (app at 0x20000 / 0x120000)
CONFIG_PARTITION_TABLE_TWO_OTA=y

# Arduino-ESP32
CONFIG_AUTOSTART_ARDUINO=n
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz (ESP32-S3)
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# PSRAM: 8MB OPI (ESP32-S3R8)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
# Route heap allocations ≥16KB to PSRAM; keep 32KB internal for DMA
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNALL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# FatFS (SD card)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_SECTOR_512=y

# USB: native USB-OTG on ESP32-S3
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_TINYUSB_ENABLED=y
