# PURR OS — LilyGo T-Deck / T-Deck Plus (ESP32-S3)
# Shared by both variants — same chip and flash size.
# Copied to sdkconfig.defaults by build.sh --target tdeck

# Flash: 16MB, 80MHz, DIO mode
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_tdeck.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Arduino-ESP32
CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Logging: verbose for dev
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# LVGL not used on T-Deck (ST7789 via TFT_eSPI, not LVGL)
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
