# PURR OS — LilyGo T-Embed CC1101 (ESP32-S3R8)
# Copied to sdkconfig.defaults by build.sh --target tembed_cc1101

# Flash: 16MB, 80MHz, DIO mode
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_heltec.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Arduino-ESP32
CONFIG_AUTOSTART_ARDUINO=y
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# PSRAM: OPI PSRAM on ESP32-S3R8
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# Disable LVGL demos
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
