# modules/app_manager/module.pcat
# App Manager — launches and manages .meow (Lua), .paws (userland), .claw (kernel) apps.
# Maintains the running app list, background task registry, and the Cat Apps launcher UI.

name            = "app_manager"
version         = "0.1.0"
module_type     = "PURR_MOD_SYSTEM"
kernel_min      = "0.9.0"
kernel_max      = ""

provides        = ["app_launch", "app_registry", "cat_apps_ui"]
required_catcalls = ["display", "touch"]

# App tiers:
#   .meow  — Lua scripts. Run in isolated Lua VM. Get win.*, sd.*, kitt.* API.
#   .paws  — Precompiled userland. win.* and sd.* only. No direct kernel calls.
#   .claw  — Precompiled kernel-access app. Full PURR kernel API.
#
# App scan paths (checked in order):
scan_paths      = ["/flash/apps", "/sdcard/apps"]
