# PURR OS — tdeck_plus manual overrides (hand-maintained; chained after the
# AUTO-GENERATED CoreOS/sdkconfig_tdeck_plus in SDKCONFIG_DEFAULTS)

# WinCE-style taskbar+start-menu desktop instead of the default icon-grid
# desktop — EXPERIMENTAL, opted into on this device for testing/dogfooding
# ahead of a possible wider rollout to the T-Deck series. Semi-workable as
# of introduction: apps render and launch, but this is new and rough-edged
# code, not a proven default yet.
CONFIG_PURR_MINIWIN_DESKTOP_WINCE=y

# This panel batch is physically wired BGR — every colour's red/blue channels
# render swapped otherwise. Confirmed live on the WinCE desktop above: the
# teal wallpaper (WCE_DESKTOP = 0x008080) rendered as dark olive-yellow
# (0x808000, the R/B-swapped value), and a focused app window's title bar
# (MW_TITLE_BAR_COLOUR_FOCUS = MW_HAL_LCD_BLUE = 0x0000FF) rendered as
# exactly MW_HAL_LCD_RED (0xFF0000) — the identical named constant, not just
# a similar hue. See PURR_DISPLAY_ST7789_BGR_ORDER's Kconfig help text for
# what was ruled out first (SPI byte-order, software RGB math, panel
# inversion — all already correct/unrelated). tdeck/waveshare169 share this
# same st7789.c driver but are left at the RGB default — this hasn't been
# confirmed as a defect on their panels too, so it isn't assumed to be.
CONFIG_PURR_DISPLAY_ST7789_BGR_ORDER=y

# LVGL's internal object/style pool defaulted to a fixed 32KB arena
# (Kconfig caps the built-in pool at 128KB max — bumping it there still
# wasn't enough and produced the identical crash), completely separate from
# the 8MB PSRAM. Cupcake keeps every opened app's window resident (Minimize
# doesn't destroy it, and simply opening several apps in a row without
# closing the previous ones does the same), so 3+ full windows' worth of
# widgets exhausts any small fixed pool — and LVGL doesn't null-check every
# internal allocation, so it crashes rather than failing gracefully.
# Verified via a live crash backtrace (theme_apply -> lv_obj_add_style
# dereferencing a failed allocation while building a 3rd open window's
# button grid), reproduced identically even after the 128KB bump.
#
# Fix: LV_MEM_CUSTOM routes LVGL's allocator to plain malloc/free/realloc
# (this lvgl__lvgl component's Kconfig doesn't expose custom alloc/free
# function names, only whether to use them, so real heap_caps_malloc(...,
# MALLOC_CAP_SPIRAM) routing isn't reachable without vendoring a modified
# copy of the managed component) — but CONFIG_SPIRAM_USE_MALLOC=y already
# means malloc() draws from the full general heap (currently ~8.3MB free
# at boot) instead of a tiny fixed arena, which is what actually matters
# here. Individual LVGL objects are small enough to stay under
# CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL (16KB) and land in internal SRAM
# rather than PSRAM specifically, but internal SRAM alone dwarfs the old
# 32/128KB ceiling. The genuinely large allocations (wallpaper pixel
# buffers) already explicitly request MALLOC_CAP_SPIRAM directly in
# cupcake_ui.c, so PSRAM is already in use where it actually matters.
CONFIG_LV_MEM_CUSTOM=y

# LV_CONF_SKIP defaults to y in this component's own Kconfig ("Uncheck this
# to use custom lv_conf.h") — meaning our source/config/lv_conf.h (wired in
# via LV_CONF_PATH in CoreOS/CMakeLists.txt) was being silently skipped
# entirely, regardless of LV_CONF_PATH being correctly set at the compiler-
# flag level. Root-caused live: preprocessed lv_mem.c showed
# LV_MEM_CUSTOM_ALLOC still expanding to plain malloc despite our override
# file existing and being correctly referenced — traced via -dM macro dump
# to CONFIG_LV_CONF_SKIP=1 (its default) short-circuiting
# lv_conf_internal.h's #include LV_CONF_PATH block entirely. Must explicitly
# disable it for our override to ever take effect.
CONFIG_LV_CONF_SKIP=n

# Internal DRAM is drastically scarcer than expected in practice — confirmed
# live via a periodic heap-watch log: free internal RAM drops to ~1-2KB
# within ~14s of boot and *stays* there indefinitely (flat, not a leak —
# watched for 80+ seconds at idle with nothing touched), while PSRAM sits
# at a constant ~8.15MB free the whole time. User-reported symptom: "23
# bytes free... high memory pressure out of the gate."
#
# ATTEMPTED FIX, REVERTED: lowering CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL to
# 512 plus CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y made things categorically
# worse, not better — cupcake_task and mesh_task (both plain xTaskCreate(),
# internal-only stacks, unrelated to this session's PSRAM-stack work) then
# failed to even start at boot ("failed to create cupcake task"/"failed to
# create mesh task"), before either WiFi or BT had done any real work.
# Something about how WIFI_LWIP's PSRAM preference interacts with this
# board's early boot sequence increases internal pressure rather than
# relieving it — not yet understood. Reverted both to defaults (16384,
# unset) pending a narrower, incremental retest. Root cause of the tight
# internal-RAM budget itself is still real and still open.
# CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=512
# CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Bluetooth — OFF as of this pass (gated behind CONFIG_BT_NIMBLE_ENABLED,
# same "bt_mgr.c" file the comments below still describe — see bt_mgr.c's
# own #ifdef guard and this file's device.pcat sibling for the "toggle it,
# don't delete it" reasoning). All the lessons learned below are kept, not
# removed, since they'll be immediately relevant again the moment BT is
# re-enabled here or on another device.
#
# CONFIG_BT_ENABLED/CONFIG_BT_NIMBLE_ENABLED themselves are no longer set by
# hand here — purrstrap's _sdkconfig_lines() now derives them straight from
# device.pcat's [modules] bt = "bt_mgr" (mirrors how [modules] ui already
# drives CONFIG_PURR_UI_BACKEND_*), so re-enabling BT is a device.pcat edit +
# `purrstrap generate`, not an overrides edit. The other three tuning lines
# below (BT_NIMBLE_50_FEATURE_SUPPORT / BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL)
# are hardware-specific knobs the generator does NOT derive automatically —
# still have to be uncommented by hand here, or this board hits the exact
# DRAM crashes documented below all over again.
#
# NimBLE host stack, BLE only. ESP32-S3 has NO classic Bluetooth (BR/EDR)
# hardware at all — SOC_BT_CLASSIC_SUPPORTED isn't even defined for this
# chip in ESP-IDF's soc_caps.h (only SOC_BLE_SUPPORTED is). Bluedroid was
# tried first (its dual-mode capability was the original reasoning) but
# that's moot on hardware that can never use the Classic-BT half of it
# anyway — and its real cost showed up on real hardware: its startup
# couldn't allocate its internal work queue on this board's tight internal
# DRAM budget ("BTU_StartUp Unable to allocate resources for bt_workqueue"
# -> assert failed: list_begin, confirmed live, bt_mgr had literally never
# run on real hardware before that). NimBLE is BLE-only by design (a match,
# not a compromise, for this chip) and uses roughly half Bluedroid's RAM.
# See bt_mgr.c/mesh_ble.c for the corresponding API port.
# (CONFIG_BT_ENABLED/CONFIG_BT_NIMBLE_ENABLED: see this section's header
# comment — now derived from device.pcat, not set here.)

# NimBLE's BLE 5.0 feature menu (2M-PHY, coded-PHY, extended advertising)
# defaults to on (CONFIG_BT_NIMBLE_50_FEATURE_SUPPORT default y) and pulls
# in its own controller-level memory pools for those features — confirmed
# live as a second, distinct crash from the Bluedroid one above, at the
# controller layer this time, still on this board's tight internal-DRAM
# budget: "BLE_INIT: Malloc failed" / "BLE assert emi.c 164" while the
# controller reported "BLE_50:1" enabled, escalating into an interrupt
# watchdog panic on CPU0 (the malloc failure path doesn't return cleanly).
# Scanning/connecting/basic GATT (everything bt_mgr.c/mesh_ble.c actually
# do) doesn't need any BLE 5.0 feature — same reasoning that kept the old
# Bluedroid config on 4.2-only.
# CONFIG_BT_NIMBLE_50_FEATURE_SUPPORT=n

# Even with BLE 5.0 features off, esp_nimble_hci_init() still failed live
# ("BLE_INIT: hci inits failed" -> "nimble host init failed" -> bt_mgr's own
# nimble_port_init() returning ESP_FAIL, gracefully this time — no crash at
# that point, see bt_mgr.c/mesh_ble.c for how the rest of boot now degrades
# gracefully if this ever happens again). Root-caused by reading NimBLE's
# actual allocation path: esp_nimble_hci_init() -> ble_buf_alloc() ->
# nimble_platform_mem_calloc() for its msys/event/command/ACL host buffer
# pools (roughly 15-20KB combined: MSYS_1 + MSYS_2 mbuf pools, HCI event
# pools, the ACL buffer pool) — all NimBLE host allocations default to
# CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL, i.e. forced into internal DRAM,
# regardless of size. On this board internal DRAM is already down to a
# ~1-2KB flatline by this point in boot (documented above), so an 8-20KB
# internal-only allocation request can never succeed here no matter how far
# other NimBLE feature knobs get trimmed. PSRAM sits at a constant ~8MB
# free the entire time. Same fix shape as CONFIG_LV_MEM_CUSTOM /
# CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY above: route this stack's own
# allocations to PSRAM instead of fighting for scarce internal DRAM.
# CONFIG_SPIRAM_USE_MALLOC=y (already on, see this file's LV_MEM_CUSTOM
# comment) satisfies this option's own Kconfig dependency.
# CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y

# wifi_mgr/bt_mgr/lua_runtime were declared in device.pcat's [flash] section
# (staging priority) but never in [modules] — purrstrap's _generate_glue()
# only reads [drivers]/[modules]/[apps] for what to statically register, so
# none of these three modules' purr_module_header_t was ever *referenced*
# anywhere in the link graph. The linker's --gc-sections correctly garbage-
# collected all three translation units whole, .bss included — meaning
# their real static memory cost was silently absent from every DRAM budget
# calculation in this file's own history above. Fixed by adding them to
# device.pcat's [modules] section (where they belonged all along); the
# moment they're actually linked in, DRAM overflows by 15072 bytes — this
# is that memory becoming honest, not a new regression from this session.
#
# Distinct from the CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL/
# CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP attempt (reverted above) — that
# changed *runtime* malloc() placement preference and broke task creation.
# This instead moves .bss (zero-initialized statics) into PSRAM at *link*
# time, before anything runs — doesn't touch malloc() behavior, so it
# shouldn't interact with whatever WIFI_LWIP early-boot issue broke that
# attempt. Standard ESP-IDF answer to "DRAM segment ... will not fit" on a
# PSRAM-equipped board.
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# USB MSC (share the SD card over USB on panic) — source/modules/usb_msc.
# PAUSED as of this comment: enabling CONFIG_TINYUSB_CDC_ENABLED +
# switching the console off USB-Serial-JTAG left the board completely
# invisible on the USB bus after flashing (confirmed live: not even an
# unrecognized device in lsusb, not just a missing /dev/ttyACM0) — with no
# serial path left to diagnose why. Reverted here to restore the known-
# working USB-Serial-JTAG console first; usb_msc_init()'s call site in
# kernel_tdp_boot.c is also disabled to match (see its own comment there).
# The MSC-only half of the feature (CONFIG_TINYUSB_MSC_ENABLED, no CDC,
# no console conflict) is still worth trying as a follow-up — it was never
# actually the thing that broke enumeration.
# CONFIG_TINYUSB_CDC_ENABLED=y
# CONFIG_TINYUSB_MSC_ENABLED=y
# CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=n

# Task Watchdog — re-enabled for THIS device only, scoped narrowly. Project-
# wide default is CONFIG_ESP_TASK_WDT_EN=n (see CoreOS/sdkconfig.defaults's
# own comment: disabled globally to avoid false positives from legitimately
# long boot/module-init sequences under the default idle-task watch). Re-
# enabling it wholesale here would reintroduce exactly that problem — SD
# mount/display bring-up can legitimately run for seconds during a recovery
# boot (see kernel_tdp_boot.c's bounded bring-up). So idle-task watching
# stays explicitly OFF below, and only mesh_task (meshtastic_module.c) and
# cupcake_task (cupcake_module.c) are subscribed directly, via their own
# esp_task_wdt_add()/esp_task_wdt_reset() call sites — the two tasks every
# hang tonight has actually implicated. A genuine hang in either now trips
# a real ESP-IDF panic (register dump + backtrace over the console, safe
# even if the shared SPI2 bus itself is wedged — a different peripheral)
# instead of crash_guard's own polling-based detection rebooting blind with
# only a hand-placed breadcrumb string for context. TIMEOUT_S=4 is
# deliberately shorter than purr_kernel.c's UI_HANG_THRESHOLD_MS (6000ms)
# so this wins the race for the cupcake case specifically.
# purr_crash_guard_check_reset_reason() already treats ESP_RST_TASK_WDT as
# an unclean reset and folds it into the same strike/recovery bookkeeping
# as today's polling path (see purr_crash_guard.c) — now also saving the
# pending-recovery marker on that path, so a watchdog-caught hang gets the
# same staged/bounded bring-up on the next boot as a crash_guard-caught one.
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=4
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

