# sdkconfig_tab5.overrides — hand-maintained ESP32-P4 quirks device.pcat can't
# express. Chained after the generated sdkconfig_tab5 (see purrstrap.py).
# Values from the working Tab5 donor projects (lvgl-primer / ssh-terminal).

# Silicon revision — Tab5 ships P4 rev v1.x; REV_MIN_* depends on the
# SELECTS_REV_LESS_V3 choice symbol existing first.
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y

CONFIG_ESP_DEFAULT_CPU_FREQ_360=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# PSRAM: the P4 is hex-mode (not the S3's octal — purrstrap's generator
# deliberately skips mode/speed for esp32p4, they live here). 200 MHz needs
# the experimental-features gate.
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# MANDATORY with a live MIPI-DSI panel: without auto-suspend, every 4KB flash
# erase (NVS writes, SPIFFS, future OTA) disables interrupts 30-50ms, the DSI
# frame DMA misses its re-arm ISR and underruns, and the panel flashes
# blue/cyan. Confirmed live in the donor Tab5 SSH-terminal project.
CONFIG_SPI_FLASH_AUTO_SUSPEND=y

# Console on UART with USB-Serial-JTAG secondary — matches how the Tab5 is
# actually flashed/monitored over its USB-C port.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y
