# devices/tab5/device.pcat
# M5Stack Tab5 — ESP32-P4, 5" 720x1280 MIPI-DSI (ST7123 display+touch), attachable
# I2C keyboard, 32MB PSRAM. Used landscape (1280x720) — the st7123 driver rotates.
#
# Radio is OFF for DP1: WiFi/BT live on an ESP32-C6 co-processor behind esp-hosted
# (SDIO), which nothing in the tree brings up yet, and ESP-NOW does not exist on
# the P4 at all (disabled in IDF) — so proximity/pairing can never run here. When
# esp-hosted lands, set wifi = true AND radio_companion = false together.
#
# Requires ESP-IDF 5.5.4 (esp32p4 target + esp_lcd_dpi/PPA) — other devices stay
# on the pinned 5.3.5; point IDF_PATH at the 5.5.4 install to build this one.

[device]
name        = "tab5"
chip        = "esp32p4"
kernel_type = "native"
flash_mb    = 16
psram       = true
psram_mb    = 32
# 2496 KB = 0x270000, the exact spiffs partition length in partitions_16mb.csv.
# A smaller image (the 1024 the other 16MB devices use) fails to mount on this
# device with SPIFFS -10025: the filesystem geometry baked by spiffsgen must
# match the partition size esp_spiffs mounts with.
spiffs_kb      = 2496
spiffs_offset  = "0xD90000"

[drivers]
display     = "st7123"
touch       = "st7123"
# tab5_kbd sits in the input slot (not keyboard=) — purrstrap's glue generator
# only emits static registration for display/touch/input/radio/gps/battery;
# a keyboard= entry would silently never be registered on a native kernel.
input       = "tab5_kbd"
radio       = ""
gps         = ""

[radio]
wifi        = false
bt          = false
lora        = ""

[modules]
ui          = "miniwin"
app_manager = "app_manager"
lua         = "lua_runtime"

[ui]
theme       = "wce"

[apps]
settings    = true
terminal    = true
fileman     = true
hwtest      = true
drivermgr   = true
services    = true
taskmgr     = true

[flash]
display/st7123     = 1
touch/st7123       = 1
input/tab5_kbd     = 1
miniwin            = 2
app_manager        = 2
driver_manager     = 2
lua_runtime        = 2
apps/settings      = 3
apps/terminal      = 3
apps/fileman       = 3
apps/hwtest        = 3
apps/drivermgr     = 3
apps/services      = 3
apps/taskmgr       = 3

[pins]
# Documentation — the st7123/tab5_kbd drivers hard-code the Tab5's fixed wiring
# (repo convention: native drivers own their pin #defines).
display_bl    = 22

touch_sda     = 31
touch_scl     = 32
touch_int     = 23
touch_rst     = -1

kbd_sda       = 0
kbd_scl       = 1
kbd_int       = 50

sd_enabled    = false
