# devices/tab5/device.pcat
# M5Stack Tab5 — ESP32-P4, 5" 720x1280 MIPI-DSI (ST7123 display+touch), attachable
# I2C keyboard, 32MB PSRAM. Used landscape (1280x720) — the st7123 driver rotates.
#
# EXPERIMENTAL / UNSTABLE: this device.pcat adopts a real-hardware-verified
# driver (st7123 + tab5_kbd, ported from an external contributor's PR) that
# was built and tested against ESP-IDF 5.5.4. This build targets the
# project's pinned 5.3.5 instead — the specific esp_lcd_new_panel_dpi()/
# ppa_do_scale_rotate_mirror() APIs the driver uses, and every P4-specific
# Kconfig symbol below, were individually confirmed present in the pinned
# 5.3.5 tree before attempting this, but the port itself has only been
# build-verified here, NOT run on physical hardware under 5.3.5 — the
# original author's own hardware verification was against 5.5.4. Treat any
# release built from this as unstable until someone confirms it boots on a
# real Tab5.
#
# Previous approach (native m5tab5_bsp driver, auto-detecting ILI9881C+GT911
# vs. ST7123) is preserved at source/kernel/kernel_tab5_m5bsp_legacy/ and
# source/drivers/display/m5tab5_bsp/ — never hardware-verified either, kept
# for reference/revert only, not referenced by this device anymore.
#
# Radio is OFF for DP1: WiFi/BT live on an ESP32-C6 co-processor behind esp-hosted
# (SDIO), which nothing in the tree brings up yet, and ESP-NOW does not exist on
# the P4 at all (disabled in IDF) — so proximity/pairing can never run here. When
# esp-hosted lands, set wifi = true AND radio_companion = false together.

[device]
name        = "tab5"
chip        = "esp32p4"
kernel_type = "native"
flash_mb    = 16
psram       = true
psram_mb    = 32
# 2496 KB = 0x270000, the exact spiffs partition length in partitions_16mb.csv.
# A smaller image (the 1024 the other 16MB devices use) fails to mount on this
# device with SPIFFS -10025: the filesystem geometry baked by spiffsgen must
# match the partition size esp_spiffs mounts with.
spiffs_kb      = 2496
spiffs_offset  = "0xD90000"

[drivers]
display     = "st7123"
touch       = "st7123"
# tab5_kbd sits in the input slot (not keyboard=) — purrstrap's glue generator
# only emits static registration for display/touch/input/radio/gps/battery;
# a keyboard= entry would silently never be registered on a native kernel.
input       = "tab5_kbd"
radio       = ""
gps         = ""

[radio]
wifi        = false
bt          = false
lora        = ""

[modules]
ui          = "miniwin"
app_manager = "app_manager"
lua         = "lua_runtime"

[ui]
theme       = "wce"

[apps]
settings    = true
terminal    = true
fileman     = true
hwtest      = true
drivermgr   = true
services    = true
taskmgr     = true

[flash]
display/st7123     = 1
touch/st7123       = 1
input/tab5_kbd     = 1
miniwin            = 2
app_manager        = 2
driver_manager     = 2
lua_runtime        = 2
apps/settings      = 3
apps/terminal      = 3
apps/fileman       = 3
apps/hwtest        = 3
apps/drivermgr     = 3
apps/services      = 3
apps/taskmgr       = 3

[pins]
# Documentation — the st7123/tab5_kbd drivers hard-code the Tab5's fixed wiring
# (repo convention: native drivers own their pin #defines).
display_bl    = 22

touch_sda     = 31
touch_scl     = 32
touch_int     = 23
touch_rst     = -1

kbd_sda       = 0
kbd_scl       = 1
kbd_int       = 50

# Not wired up in this port (no specialized boot file to mount it) — the
# previous m5tab5_bsp approach did bring up SD; revisit following T-Deck
# Plus's mount_sd_vfs() pattern if SD support is wanted here later.
sd_enabled    = false
