# drivers/radio/sx1262_rl/driver.pcat

name            = "sx1262_rl"
version         = "0.1.0"
type            = "radio"
catcall_version = 2
idf_min         = "5.3.0"
chip            = ["esp32", "esp32s3"]
kernel_min      = "0.11.1"
kernel_max      = ""

module_type     = "PURR_MOD_DRIVER"
provides        = ["radio"]

required_catcalls = [
    "catcall_radio_t.init",
    "catcall_radio_t.send",
    "catcall_radio_t.receive",
    "catcall_radio_t.data_available",
    "catcall_radio_t.rssi",
    "catcall_radio_t.snr",
    "catcall_radio_t.set_frequency",
    "catcall_radio_t.set_power",
    "catcall_radio_t.set_modulation",
    "catcall_radio_t.set_sync_word",
    "catcall_radio_t.deinit",
]

notes = "LoRa SX1262, backed by vendored RadioLib (source/lib/lib_radiolib) instead of a hand-rolled SPI command sequence. Same board support as drivers/radio/sx1262 (Heltec/T-Deck family); use this one where Meshtastic compatibility (exact chip bring-up sequence) matters."
