# modules/proximity_rpc/module.pcat
# Reliable request/response RPC layer over proximity_module.c's ESP-NOW
# transport (PROXIMITY_FRAME_RELAY) — correlation, timeout, chunking, and
# trust-list (pairing_module.c) authorization for anything that needs to
# call into a paired device rather than just discover/pair with it. See
# the "Remote radio companion" plan and the Remote Apps manager app.

name              = "proximity_rpc"
version           = "1.0.0"
module_type       = "PURR_MOD_SYSTEM"
kernel_min        = "0.11.1"
kernel_max        = ""

provides          = ["proximity_rpc"]
required_catcalls = []
