# devices/tdeck_plus/device.pcat
# T-Deck Plus — ESP32-S3, 3.2" ST7789, GT911 touch, trackball, LoRa SX1276, GPS
# Large screen. Full radio set (WiFi + BT built-in, LoRa SX1276, GPS). Base OS profile.

[device]
name        = "tdeck_plus"
chip        = "esp32s3"
flash_mb    = 16
port        = "/dev/ttyACM0"
psram       = true
psram_mb    = 8

spiffs_offset  = "0xD90000"

[drivers]
display     = "st7789"
touch       = "gt911"
input       = "trackball"
keyboard    = "bbq20"
radio       = "sx1276"
gps         = "generic_nmea"

[radio]
wifi        = true
bt          = true
lora        = "sx1276"

[modules]
ui          = "miniwin"
app_manager = "app_manager"

[ui]
theme       = "wce"

[apps]
settings    = true
about       = true
terminal    = true
fileman     = true
calculator  = true

[flash]
display/st7789    = 1
touch/gt911       = 1
input/trackball   = 1
miniwin           = 2
app_manager       = 2
radio/sx1276      = 2
gps/generic_nmea  = 3
apps/settings     = 3
apps/about        = 3
apps/terminal     = 3
apps/fileman      = 3
apps/calculator   = 3

[pins]
display_cs    = 12
display_dc    = 11
display_mosi  = 41
display_sclk  = 40
display_rst   = -1
display_bl    = 42

touch_sda     = 18
touch_scl     = 8
touch_int     = 16
touch_rst     = -1

trackball_up   = 3
trackball_down = 15
trackball_left = 1
trackball_right= 2
trackball_click= 0

lora_mosi     = 6
lora_miso     = 5
lora_sclk     = 7
lora_cs       = 9
lora_rst      = 17
lora_irq      = 45

gps_tx        = 43
gps_rx        = 44

sd_cs         = 13
sd_mosi       = 41
sd_miso       = 38
sd_sclk       = 40
sd_enabled    = true
