# PURR OS — JC3248W535 (ESP32-S3, 3.5" ST7796 480x320, GT911 cap touch)
# WIP target — pin assignments may need adjustment for specific board revision.

# Flash: 16MB, 80MHz, QIO mode (ESP32-S3 typical)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_jc3248w535.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Arduino-ESP32
CONFIG_AUTOSTART_ARDUINO=y
CONFIG_ARDUINO_SELECTIVE_COMPILATION=y
CONFIG_FREERTOS_HZ=1000

# CPU: 240MHz (ESP32-S3)
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# PSRAM: 8MB OPI (ESP32-S3 octal)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=3

# FatFS (SD card)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# USB: native USB-OTG on ESP32-S3
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_TINYUSB_ENABLED=y

# TFT_eSPI — ST7796 480x320 on SPI2 (FSPI)
# WIP: verify MOSI/SCLK/CS/DC/RST against your board revision
CONFIG_TFT_ST7796_DRIVER=y
CONFIG_TFT_WIDTH=320
CONFIG_TFT_HEIGHT=480
CONFIG_TFT_MOSI=13
CONFIG_TFT_SCLK=12
CONFIG_TFT_CS=10
CONFIG_TFT_DC=11
CONFIG_TFT_RST=-1
CONFIG_TFT_BL=27
CONFIG_TFT_BACKLIGHT_ON_HIGH=y
CONFIG_TFT_SPI_FREQUENCY=40000000
CONFIG_TFT_LOAD_GLCD=y
CONFIG_TFT_LOAD_FONT2=y
CONFIG_TFT_LOAD_FONT4=y
CONFIG_TFT_LOAD_GFXFF=y
CONFIG_TFT_SMOOTH_FONT=y
