# devices/cyd_s024c/device.pcat
# ESP32-2432S024C — 2.4" ILI9341-compat 240x320, CST816S cap touch
# Medium screen. Base OS profile.

[device]
name        = "cyd_s024c"
chip        = "esp32"
kernel_type = "native"
flash_mb    = 4
psram       = false
spiffs_kb   = 512

[drivers]
display     = "ili9341"
touch       = "cst816s"
input       = ""
radio       = ""
gps         = ""

[radio]
wifi        = true
bt          = true
lora        = ""

[modules]
ui          = "miniwin"
app_manager = "app_manager"

[ui]
theme       = "wce"

[apps]
settings    = true
# about — folded into Settings' own About tab, see cyd/device.pcat's comment
terminal    = true
fileman     = true
taskmgr     = true

[flash]
display/ili9341  = 1
touch/cst816s    = 1
miniwin          = 2
app_manager      = 2
lua_runtime      = 2
apps/settings    = 3
apps/terminal    = 3
apps/fileman     = 3
apps/taskmgr     = 3

[pins]
display_cs    = 15
display_dc    = 2
display_mosi  = 13
display_sclk  = 14
display_rst   = -1
display_bl    = 27      # verified: BL=27 not 21

touch_sda     = 33
touch_scl     = 32
touch_int     = 21
touch_rst     = 25

sd_cs         = 5
sd_mosi       = 23
sd_miso       = 19
sd_sclk       = 18
sd_enabled    = true
