# devices/tdeck_plus_arduino/device.pcat
# T-Deck Plus — Arduino kernel variant
# Uses Arduino Wire for I2C (GT911 touch + BBQ20 keyboard) instead of IDF i2c_master.
# kernel_tdeck_plus_arduino/kernel_atdp_boot.cpp is the boot entry point.
# Hardware-only kernel (display/touch/keyboard/trackball/SD/LoRa/PMIC/GPS/BT/WiFi
# all baked in at boot) — no hardcoded UI. MiniWin loads as a module on top.

[device]
name        = "tdeck_plus_arduino"
chip        = "esp32s3"
kernel_type = "arduino"
flash_mb    = 16
port        = "/dev/ttyACM0"
psram       = true
psram_mb    = 8

spiffs_offset  = "0xD90000"

[drivers]
display     = "st7789"
touch       = "gt911"
input       = "trackball"
keyboard    = "bbq20"
radio       = "sx1276"
gps         = "generic_nmea"

[radio]
wifi        = true
bt          = true
lora        = "sx1276"

[modules]
ui          = "miniwin"
app_manager = "app_manager"

[ui]
theme       = "wce"

[apps]
settings    = true
# about — folded into Settings' own About tab, see cyd/device.pcat's comment
terminal    = true
fileman     = true
taskmgr     = true

[flash]
display/st7789    = 1
touch/gt911       = 1
input/trackball   = 1
miniwin           = 2
app_manager       = 2
radio/sx1276      = 2
lua_runtime       = 2
gps/generic_nmea  = 3
apps/settings     = 3
apps/terminal     = 3
apps/fileman      = 3
apps/taskmgr      = 3

[pins]
display_cs    = 12
display_dc    = 11
display_mosi  = 41
display_sclk  = 40
display_rst   = -1
display_bl    = 42

touch_sda     = 18
touch_scl     = 8
touch_int     = 16
touch_rst     = -1

trackball_up   = 3
trackball_down = 15
trackball_left = 1
trackball_right= 2
trackball_click= 0

lora_mosi     = 41
lora_miso     = 38
lora_sclk     = 40
lora_cs       = 9
lora_rst      = 17
lora_irq      = 45
lora_busy     = 46

gps_tx        = 43
gps_rx        = 44

sd_cs         = 39
sd_mosi       = 41
sd_miso       = 38
sd_sclk       = 40
sd_enabled    = true
